:root {
  --bg: #ffffff;
  --primary: rgb(167, 95, 151);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: rgb(255, 255, 132);
  /* min-height: 2000px; */
}

/* navbar start */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1.4rem 7%;
  background-color: rgba(253, 198, 255, 0.849);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
  margin-left: -80px;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  margin: 0.5rem;
  font-size: 1.4rem;
  display: inline-block;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}
/* navbar end */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../image/WhatsApp\ Image\ 2025-06-17\ at\ 21.11.31.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 10%,
    rgb(255, 255, 255, 0) 25%
  );
}

.hero .content {
  text-align: center;
  width: 100%;
  display: block;
  margin: auto;
}

.hero .content h1 {
  font-size: 4rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.5rem;
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover {
  background-color: rgb(71, 31, 63);
}

.about {
  padding: 6rem 7%;
}

.about h2 {
  color: black;
  text-align: center;
}

.about p {
  color: black;
  text-align: center;
}

.about h2 span {
  color: var(--primary);
}

.about .row .about-image {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}
.about .row .about-image img {
  width: 200px;
  height: auto;
}
/* menu section start */
.Menu {
  width: 100%;
  display: block;
  margin: auto;
  padding-bottom: 10rem;
}

.Menu h3 {
  color: var(--primary);
  font-size: 1.4rem;
  padding-top: 7rem;
  text-align: center;
}

.Menu p {
  text-align: center;
  color: black;
}

.Menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.Menu .row .menu-card-image img {
  border-radius: 50%;
  margin-left: 2rem;
  margin-right: 2rem;
}

.Menu .menu-card-title {
  padding: 0;
}

.Menu .menu-card-price {
  text-align: center;
  color: black;
}

/* menu section end */

/* footer */
footer {
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  text-align: center;
  color: #fff;
}
